<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="front" onclick="pressWord()" id="frontOut">For start to learn press Next.</div>
        </div>
        <div class="number" id="counter">0 / 0</div>
        <div class="button">
            <div class="prev" onclick="prevWord()">Prev</div>
            <div class="next" onclick="nextWord()">Next</div>
        </div>
    </div>
</body>
</html>